<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的考试-->
        <scene sceneID="0ga-94-Tii">
            <objects>
                <viewController id="nmI-zG-iVu" customClass="MyTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mh6-3R-lfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2VP-N0-P9q">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="testTableViewCell" rowHeight="95" id="AO9-jr-Cgv" customClass="TestTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AO9-jr-Cgv" id="vxv-NY-JjE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDH-6x-d1S">
                                                    <rect key="frame" x="15" y="19" width="188" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roF-UI-S4x">
                                                    <rect key="frame" x="15" y="48" width="213" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXs-gn-r6K">
                                                    <rect key="frame" x="241" y="37" width="134" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testCourseNameLabel" destination="mDH-6x-d1S" id="9bF-t0-Xvt"/>
                                            <outlet property="testCourseTea" destination="AXs-gn-r6K" id="fyc-Uf-ZhR"/>
                                            <outlet property="testCourseTimeLabel" destination="roF-UI-S4x" id="huX-58-W7v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hGL-Bq-Tr2" firstAttribute="bottom" secondItem="2VP-N0-P9q" secondAttribute="bottom" id="QW9-Ot-C4a"/>
                            <constraint firstItem="2VP-N0-P9q" firstAttribute="leading" secondItem="hGL-Bq-Tr2" secondAttribute="leading" id="h30-nn-1GE"/>
                            <constraint firstItem="hGL-Bq-Tr2" firstAttribute="trailing" secondItem="2VP-N0-P9q" secondAttribute="trailing" id="nt7-hX-yaG"/>
                            <constraint firstItem="2VP-N0-P9q" firstAttribute="top" secondItem="hGL-Bq-Tr2" secondAttribute="top" id="oSS-yk-Hj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGL-Bq-Tr2"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的考试" id="SEU-4v-LVy"/>
                    <connections>
                        <outlet property="tableView" destination="2VP-N0-P9q" id="rp3-zT-zWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09A-7l-jGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="145.27736131934034"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="F7p-zM-RWQ">
            <objects>
                <viewController id="Sfy-lD-x7C" customClass="PersonalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18Q-nU-OPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QIg-S0-qbP">
                                <rect key="frame" x="0.0" y="64" width="375" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KMv-xi-oU7">
                                        <rect key="frame" x="137" y="33" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvF-gH-H2c">
                                        <rect key="frame" x="166" y="177" width="42" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16717637630000001" green="0.64155059049999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YFV-GK-1kp">
                                <rect key="frame" x="0.0" y="317" width="375" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personalCell" id="qMS-Ri-WPg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qMS-Ri-WPg" id="Ndq-hV-94d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nqo-u7-Sfi"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="uTX-Xd-rlR"/>
                    <connections>
                        <outlet property="headPortrait" destination="KMv-xi-oU7" id="HHQ-a4-uVq"/>
                        <outlet property="tableView" destination="YFV-GK-1kp" id="Kar-bi-9h8"/>
                        <outlet property="userName" destination="jvF-gH-H2c" id="Ved-eM-Vc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbL-si-CpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="-1390.2548725637182"/>
        </scene>
        <!--我的课程-->
        <scene sceneID="jGe-am-6GH">
            <objects>
                <viewController id="nCl-HN-iLK" customClass="CourseDesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfi-MV-Hb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eG2-GA-xYb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseDesCell" id="AvJ-2F-fDa" customClass="CourseDesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AvJ-2F-fDa" id="a9L-2T-SGD" customClass="CourseDesTableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO5-7T-QqM">
                                                    <rect key="frame" x="119" y="11" width="91" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCY-IK-7v6">
                                                    <rect key="frame" x="15" y="12" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1h-Uf-9wB">
                                                    <rect key="frame" x="250" y="8" width="76" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.16717637630000001" green="0.64155059049999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" red="0.16717637630000001" green="0.64155059049999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="立即学习">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseNameLabel" destination="NCY-IK-7v6" id="4hw-Dp-Uht"/>
                                            <outlet property="courseTeaLabel" destination="CO5-7T-QqM" id="Ghe-FO-6U9"/>
                                            <outlet property="studyCourseBtn" destination="k1h-Uf-9wB" id="F7L-vI-CJ0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eG2-GA-xYb" secondAttribute="bottom" id="04B-f9-5hO"/>
                            <constraint firstItem="eG2-GA-xYb" firstAttribute="leading" secondItem="knA-lL-LVJ" secondAttribute="leading" id="Dvz-iO-LMZ"/>
                            <constraint firstItem="eG2-GA-xYb" firstAttribute="trailing" secondItem="knA-lL-LVJ" secondAttribute="trailing" id="RYH-Nd-d3Q"/>
                            <constraint firstItem="eG2-GA-xYb" firstAttribute="top" secondItem="knA-lL-LVJ" secondAttribute="top" id="k7W-nf-0Tm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="knA-lL-LVJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的课程" id="gWL-Gf-JsN"/>
                    <connections>
                        <outlet property="courseDesTableView" destination="eG2-GA-xYb" id="658-0O-HC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRj-25-grv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.39999999999998" y="-528.48575712143929"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0cm-r2-JfE">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Scd-yh-8jy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="24Y-tF-ptT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0x5-88-Cc2" kind="relationship" relationship="viewControllers" id="goP-Y5-amW"/>
                        <segue destination="gGc-JT-Pe0" kind="relationship" relationship="viewControllers" id="RWV-Ak-A5L"/>
                        <segue destination="ZlI-tX-BtP" kind="relationship" relationship="viewControllers" id="6t0-zw-1Wv"/>
                        <segue destination="cER-4m-RYV" kind="relationship" relationship="viewControllers" id="c9y-UJ-imH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibJ-wP-jxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="-205"/>
        </scene>
        <!--我的课程-->
        <scene sceneID="LJF-gp-uXA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0x5-88-Cc2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的课程" image="我的课程" id="DRu-rq-h5D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7zN-Yq-2Ad">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nCl-HN-iLK" kind="relationship" relationship="rootViewController" id="owv-7o-OG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZz-WQ-WfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="-528.34821428571422"/>
        </scene>
        <!--我的考试-->
        <scene sceneID="CDk-IW-64G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gGc-JT-Pe0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的考试" image="我的考试未选中" id="E0u-z5-ckE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ehn-zC-jYH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nmI-zG-iVu" kind="relationship" relationship="rootViewController" id="ewx-ez-Iuf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqu-5s-JiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="121.875"/>
        </scene>
        <!--站内信-->
        <scene sceneID="aEI-0e-CQE">
            <objects>
                <viewController id="Kh6-y6-knN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDL-48-khh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iWv-cN-Adl"/>
                    </view>
                    <navigationItem key="navigationItem" title="站内信" id="aX5-6I-md1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlL-zn-Qul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="791.51785714285711"/>
        </scene>
        <!--站内信-->
        <scene sceneID="NMY-ka-BXf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZlI-tX-BtP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="站内信" image="站内信" id="3ct-Wt-Ymz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pBF-u6-eXh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kh6-y6-knN" kind="relationship" relationship="rootViewController" id="CFu-GC-994"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmn-mc-ryP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="837"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="4oC-0a-jN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cER-4m-RYV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="个人信息" id="VqM-WZ-ebj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AYZ-1e-Ofr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sfy-lD-x7C" kind="relationship" relationship="rootViewController" id="lXP-ye-zQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c12-NW-2A0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.44927536231887" y="-1390.1785714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="个人信息" width="32" height="32"/>
        <image name="我的考试未选中" width="28" height="28"/>
        <image name="我的课程" width="32" height="32"/>
        <image name="站内信" width="27" height="23.5"/>
    </resources>
</document>
